<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio exercicio 014 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td {
            border: 2px solid black;
            padding: 15px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .medias {
            background-color: gray;
            color: white;
            text-align: left;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    
    </style>
</head>

<body>
    <table>
        
        <thead>
            <tr>
               <th rowspan="2">Area</th>
               <th rowspan="2">Disciplinas</th>
               <th colspan="2">Notas</th>
               <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th div class="medias" colspan="4">Medias de Exatas</th>
                <td div class="medias">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="3">Humanas</th>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th div class="media" colspan="4">Media de Humanas</th>
                <td div class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>