<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr.destaque {
           background-color: blanchedalmond; 
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.csexo {
            background-color: cadetblue;
        }
        col.cprofissão {
            background-color: darkgrey;
        }
        col.cidade {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>William</td>
            <td>M</td>
            <td>40</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Maria Helena</td>
            <td>F</td>
            <td>8</td>
            <td>Estudante</td>
        </tr>
        <tr class="destaque">
            <td>Arthur</td>
            <td>M</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>34</td>
            <td>Empresaria</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>41</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>